THEY GLOW YOU SHINE
>++++++++++[<++++++>-]<+++++++++++++++++++++++++++.[-]>[-]<>++++++++++[<++++++>-]<+++++++++.[-]>[-]<>++++++++++[<++++++>-]<++++++++++++++++.[-]>[-]<>++++++++++[<++++++>-]<++++++++++++++++.[-]>[-]<>++++++++++[<++++++>-]<+++++++.[-]>[-]<>++++++++++[<++++++>-]<+++++++++++++++++++.[-]>[-]<>++++++++++[<++++++>-]<+++++++++++++++++.[-]>[-]<>++++++++++[<++++++>-]<+++++++++.[-]>[-]<++++++++++.[-]>[-]++++++[<++++++++++>-]<++++++++.[-]>[-]<++++++++++[>+++++++++++<-]>+.[-]<[-]>+++[<+++++++++++>-]<-.[-]>++++++++++[<++++++++++++>-]<+.[-]>++++++++++[<+++++++++++>-]<+.[-]>++++++++++[<+++++++++++>-]<+++++++.[-]>+++[<++++++++++>-]<++.[-]>++++++++++[<++++++++++++>-]<-.[-]>++++++++++[<++++++++++>-]<---.[-]>++++++++++[<+++++++++++>-]<.[-]>++++++++++[<++++++++++++>-]<----.[-]>+++[<++++++++++>-]<++.[-]>++++++++++[<+++++++++++>-]<++++++.[-]>++++++++++[<+++++++++++>-]<+.[-]>+++[<++++++++++>-]<++.[-]>++++++++++[<+++++++++++>-]<+++++.[-]>++++++++++[<+++++++++++>-]<++++++.[-]>++++++++++[<+++++++++>-]<+++++++.[-]>++++++++++[<+++++++++++>-]<++++.[-]>++++++++++[<+++++++++++>-]<++++++.[-]>++++++++++[<++++++>-]<+++.[-]>+++[<++++++++++>-]<++.[-]>++++++++++[<++++++>-]<.[-]>++++[<++++++++++>-]<++++++++.[-]>++++[<++++++++++>-]<++++++.[-]>++++[<++++++++++>-]<+++++++++.[-]>++++++[<++++++++++>-]<++.[-]>+++[<++++++++++>-]<++.[-]>+<,

[>[-]<[-]

TODO O SISTEMA VAI AQUI 

]

AVISO // TEMOS UM ERRRO AQUI
 
>[[-]<+++++++++++++.[-]>++++++[<++++++++++>-]<++++++.[-]>++++++[<++++++++++>-]<+++++++++++++++++++++++++++++.[-]>++++++[<++++++++++>-]<+++++++++.[-][-]]
